<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SubmissionGithub." parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gray_800</item>
        <item name="colorPrimaryVariant">@color/gray_300</item>
        <item name="colorOnPrimary">@color/gray_100</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_300</item>
        <item name="colorSecondaryVariant">@color/blue_300</item>
        <item name="colorOnSecondary">@color/gray_100</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/transparent</item>
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">never</item>
    </style>

    <style name="SplashScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">shortEdges</item>
    </style>

</resources>