<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bangkit.submissiongithub">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.SubmissionGithub.">

        <activity
            android:name="com.bangkit.submissiongithub.ui.activity.DetailActivity"
            android:exported="false" />

        <activity
            android:name="com.bangkit.submissiongithub.ui.activity.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.bangkit.submissiongithub.ui.activity.MainActivity"
            android:exported="false"/>

        <meta-data
            android:name="android.app.lib_name"
            android:value="" />

    </application>
</manifest>